import os

info_com = '''Выберите нужный пункт в меню приложения
        list    --   Список каталогов
        add     --   Создать каталог
        open    --   Конфигурация рецептов
        check   --   Проверка на существование каталога
        del     --   Удалить каталог
        exit    --   Выйти из программы'''

start_text = '''Начало работы
        Приложение "Кулинарная книга" работает!
        info    --  Для вызова меню
        '''

not_usage_symbol_list = ['>', '<', ':', '"', "/", "|", "\\", '?', '*', '.', '$', '#', '{', '}', '[', ']', '&', "'",
                         '`', '~', '=']

catalog_is_exist = '''Каталог с таким именем уже существует!
        Пересоздать каталог?
        yes     --   Пересоздать (Старые рецепты будут утеряны!)
        no      --   Вернуться в меню
        add     --   Добавить рецепт в выбранный каталог'''

sample_recipe = ["название", "состав", "краткое описание", "время приготовления"]

path = os.environ['USERPROFILE'] + '\\Documents\\Cookbook'

info_recipe_com = '''Выберите нужный пункт в меню приложения
        name    --   Имена рецептов в каталоге по дате создания
        all     --   Полный список рецептов по дате создания
        add     --   Добавить рецепт в каталог
        find    --   Найти рецепт
        sort    --   Сортировка по времени приготовления 
        del     --   Удалить рецепт
        back    --   Вернуться в меню
        exit    --   Выйти из программы'''
